appnope==0.1.0
decorator==4.4.0
Django==2.0
django-ckeditor==5.7.0
django-filebrowser==3.11.1
django-grappelli==2.12.3
django-js-asset==1.2.2
django-multiselectfield==0.1.8
gunicorn==19.9.0
ipython==6.2.1
ipython-genutils==0.2.0
jedi==0.13.3
parso==0.4.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
prompt-toolkit==1.0.16
psycopg2==2.8.2
ptyprocess==0.6.0
Pygments==2.4.0
pytils==0.3
pytz==2019.1
simplegeneric==0.8.1
six==1.12.0
sqlparse==0.3.0
traitlets==4.3.2
wcwidth==0.1.7
requests==2.22.0
